# ensembl-mart-runner

./: HEADER.txt  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java-templates/com/heuermh/ensemblmartrunner/: About.java
src/main/java/com/github/heuermh/ensemblmartrunner/: EnsemblMartRunner.java  package-info.java
src/test/resources/: hgnc-mapping.mart-query.xml  hla-a.mart-query.xml
